<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/montir1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Montir Name"
            android:id="@+id/txt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img"
            android:layout_below="@+id/txt"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Montir Num"
            android:id="@+id/txt2"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>